body{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.first{
    background-image: url(../huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
}
.topz{
    display: flex;
    
}
a{
    border: 1px solid palevioletred;
    border-radius: 15px;
    padding: 10px;
    background-color: palevioletred;
    text-decoration-line: none;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.im{
    flex: 4;
    margin-top: 20px;
}
.li{
    margin-top: 20px;
}
.topz a{
    color: black;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.build{
    /* margin: 20px 60px g0px 40px; */
    /* display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 1em; */
    display: flex;
    justify-content: center;
    /* align-items: flex-end;
    padding: 50px; */
    
}
.build div{
    padding: 15px;
}
.sty{
    flex: 1;
}
.le{
    flex: 2;
}

.second{
    display: flex;
    flex-direction: column;
}

.grow{
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
}
.flow{
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: flex;
}

.user{
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
}

.txt{
    flex: 1;
}
.mag{
    flex: 2;
}

.txte{
    flex: 1;
}
.magr{
    flex: 2;
}